{
  "name": "kubed",
  "version": "0.0.0",
  "private": true,
  "description": "Kube Design for KubeSphere Console",
  "repository": "https://github.com/kubesphere/kube-design",
  "license": "MIT",
  "main": "index.js",
  "pnpm": {
    "overrides": {
      "@babel/preset-env": "~7.15.8",
      "@types/react": "^18.3.20",
      "@types/react-dom": "^18.3.5"
    },
    "onlyBuiltDependencies": [
      "sharp"
    ]
  },
  "scripts": {
    "build": "esno scripts/build",
    "build:all": "pnpm build all",
    "build:docs": "pnpm --filter ./docs run build",
    "build:icons": "pnpm --filter icons run build",
    "clean": "rimraf packages/*/{esm,cjs,lib,dist} packages/**/*.tsbuildinfo",
    "docs:docgen": "esno scripts/docgen",
    "jest": "jest",
    "lint": "eslint packages --ext .ts,.tsx",
    "release": "changeset publish",
    "start:docs": "pnpm --filter ./docs run dev",
    "storybook": "NODE_OPTIONS='--max-old-space-size=4096' storybook dev -p 7001 -c configs/.storybook --no-open",
    "syncpack": "syncpack list-mismatches",
    "test": "pnpm run syncpack && vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dayjs": "^1.10.7",
    "lodash": "^4.17.21",
    "prism-react-renderer": "^1.2.1",
    "react": "^18.3.1",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.7",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-typescript": "^12.1.2",
    "@storybook/addon-docs": "^8.2.3",
    "@storybook/nextjs": "^8.2.3",
    "@storybook/react": "^8.2.3",
    "@storybook/react-vite": "^8.2.3",
    "@storybook/react-webpack5": "^8.2.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/fs-extra": "^9.0.11",
    "@types/jest-axe": "^3.5.9",
    "@types/lodash": "^4.14.172",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-transition-group": "^4.4.1",
    "@types/resize-observer-browser": "^0.1.5",
    "@types/styled-components": "^5.1.11",
    "@types/yargs": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "3.1.1",
    "chalk": "^4.1.1",
    "esbuild": "^0.25.2",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.10.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "esno": "^4.8.0",
    "execa": "^5.0.1",
    "fast-glob": "^3.2.5",
    "fs-extra": "^10.0.0",
    "gzip-size": "^6.0.0",
    "jest-axe": "^10.0.0",
    "jest-styled-components": "^7.2.0",
    "jsdom": "^26.0.0",
    "new-github-release-url": "^1.0.0",
    "open": "^8.2.0",
    "prettier": "^3.6.2",
    "react-docgen-typescript": "2.1.0",
    "react-dom": "^18.3.1",
    "rimraf": "^3.0.2",
    "rollup": "^4.53.3",
    "rollup-plugin-esbuild": "^6.2.1",
    "rollup-plugin-node-externals": "^2.2.0",
    "rollup-plugin-visualizer": "^5.5.0",
    "simple-git": "^2.39.0",
    "storybook": "^8.2.3",
    "storybook-addon-turbo-build": "^2.0.1",
    "syncpack": "^5.7.11",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "5.8.3",
    "vite": "^7.2.7",
    "vitest": "^3.1.1",
    "yargs": "^17.0.1"
  }
}
