{
  "files": [],
  "include": [],
  "references": [
    { "path": "./packages/charts" },
    { "path": "./packages/code-editor" },
    { "path": "./packages/components" },
    { "path": "./packages/diff-viewer" },
    { "path": "./packages/hooks" },
    { "path": "./packages/icons" },
    { "path": "./packages/log-viewer" },
    { "path": "./packages/tests" }
  ]
}
