{
  "extends": "../tsconfig.json",
  //  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "../packages/**/*.tsx"],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@docs/demos": [
        "./docs/src/demos"
      ],
      "@kubed/*": [
        "packages/*/src"
      ]
      //      "@demos/*": ["packages/*/src/demos"]
    },
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "noImplicitAny": false,
    "incremental": true
  },
  "exclude": [
    "node_modules"
  ]
}
